<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">About Me</span>
        <div>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <br>
    <br>

    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Hangman</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Trivia Game</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Rock,Paper,Scissors</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">RPG Game</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Rutgers Info Widget</p>
                </div>

            </div>
        </div>

        <br>
        <br>
        <div class="row">
            <div class="col-sm-3">

            </div>

            <div class="col-sm-6" class="card">
                <div class="card-body">
                    <p>“What we obtain too cheap, we esteem too lightly: it is dearness only that gives every thing its
                        value. Heaven knows how to put a proper price upon its goods; and it would be strange indeed if
                        so celestial an article as freedom should not be highly rated.”</p>
                    <footer class="blockquote-footer">Thomas Paine</footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>






</body>

</html>